com2sec local   default       openelec
group   localgroup      v2c     local
access  localgroup      ""      any     noauth  exact   all     all     none

view all    included  .1	80

syslocation HOME
syscontact root@openelec

dontLogTCPWrappersConnects yes